<!DOCTYPE html>
<html lang="en">

<head>

  {% include head.html %}

  <style>
    /* Sticky footer styles
    -------------------------------------------------- */

    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 3em;
     
      {
    height: 115%;
}
.parallax {
    /* The image used */
    background-image: url('images/demo/backgrounds/hyperbolic2.jpg'); 
    /* Full height */
    height:70%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
      
      
    }
    footer {
      width: 100%;
      height: 3em;
      line-height: 3em;
      background-color: #232323;
    }
  </style>

</head>

<body id="page-top">

{% include nav.html %}

<main role="main" class="container" style="padding:60px 15px 0">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Whitepaper</li>
    </ol>
  </nav>
  {{ page.content | markdownify}}

</main>

{% include footer.html %}

{% include scripts.html %}

</body>
</html>
